# CodeWhimsy

./: .gitignore
CodingGame/Easy/: HORSE-RACING DUALS.cpp  POWER OF THOR - EPISODE 1.cpp  TEMPERATURES.cpp
CodingGame/Medium/: SKYNET REVOLUTION - EPISODE 1.cpp
Codingame/Easy/: ASCII ART.cpp  CHUCK NORRIS.cpp  DEFIBRILLATORS.cpp  MARS LANDER - EPISODE 1.cpp  MIME TYPE.cpp  Onboarding.cpp  The Descent.cpp
Codingame/Medium/: THERE IS NO SPOON - EPISODE 1.cpp
HackerRank/: HackerRank.sln
HackerRank/Anagram/: Program.cs  UnitTest1.cs
HackerRank/AngryProfessor/: Program.cs  UnitTest1.cs
HackerRank/BeautifulDaysAtTheMovies/: Program.cs  UnitTest1.cs
HackerRank/BeautifulTriplets/: Solution.cs  UnitTest1.cs
HackerRank/BirthdayCakeCandles/: Program.cs
HackerRank/CaesarCipher/: Program.cs  UnitTest1.cs
HackerRank/ClimbingTheLeaderboard/: Program.cs  UnitTest1.cs
HackerRank/ConstructingANumber/: Program.cs  UnitTest1.cs
HackerRank/DayOfTheProgrammer/: Program.cs  UnitTest1.cs
HackerRank/FindDigits/: Program.cs
HackerRank/GameOfStones/: Program.cs  UnitTest1.cs
HackerRank/GameOfThrones/: Program.cs  UnitTest1.cs
HackerRank/Gemstones/: Program.cs  UnitTest1.cs
HackerRank/HackerRankInAString/: HackerRankInAString.csproj  Program.cs  UnitTest1.cs
HackerRank/IceCreamParlor/: IceCreamParlor.csproj  Solution.cs  UnitTest1.cs
HackerRank/MakingAnagrams/: Program.cs  UnitTest1.cs
HackerRank/MedianUpdates/: MedianUpdates.csproj  Program.cs  Tests.cs
HackerRank/MedianUpdates/Data/: output05.txt
HackerRank/MissingNumbers/: Solution.cs  UnitTest1.cs
HackerRank/NimbleGame/: NimbleGame.csproj  Program.cs  UnitTest1.cs
HackerRank/PalindromeIndex/: PalindromeIndex.csproj  Program.cs  UnitTest1.cs
HackerRank/PickingNumbers/: Program.cs  UnitTest1.cs
HackerRank/PokerNim/: Program.cs  UnitTest1.cs
HackerRank/ProblemSolving/: Program.cs  UnitTest1.cs
HackerRank/SeperateTheNumbers/: Program.cs  UnitTest1.cs
HackerRank/SequenceEquation/: Program.cs  UnitTest1.cs
HackerRank/SherlockAndAnagrams/: Program.cs  UnitTest1.cs
HackerRank/SherlockAndArray/: Solution.cs  UnitTest1.cs
HackerRank/StringFunctionCalculation/: Program.cs  UnitTest1.cs
HackerRank/TheHurdleRace/: Program.cs  UnitTest1.cs
HackerRank/TimeConversion/: Program.cs
HackerRank/WeightedUniformStrings/: Program.cs  UnitTest1.cs
Math of Intelligence/Week 1 - Introduction/: Program.cs  Week 1 - Introduction.csproj
Math of Intelligence/Week 1 - Support Vector Machines/: Program.cs  Week 1 - Support Vector Machines.csproj
Math of Intelligence/Week 2 - Logistic Regression/: Program.cs  Week 2 - Logistic Regression.csproj
Math of Intelligence/Week 2 - Second Order Optimization/: Program.cs  Week 2 - Second Order Optimization.csproj
Math of Intelligence/Week 3 - K-Means Clustering/: Program.cs  Week 3 - K-Means Clustering.csproj
Math of Intelligence/Week 3 - Vectors/: Program.cs  Week 3 - Vectors.csproj
Math of Intelligence/Week 4 - Convolutional Neural Networks/: Program.cs  Week 4 - Convolutional Neural Networks.csproj
Math of Intelligence/Week 4 - Neural Networks/: Program.cs  Week 4 - Neural Networks.csproj
Math of Intelligence/Week 5 - Dimensionality Reduction/: Program.cs  Week 5 - Dimensionality Reduction.csproj
Math of Intelligence/Week 5 - Recurrent Neural Networks/: Program.cs  Week 5 - Recurrent Neural Networks.csproj
Math of Intelligence/Week 6 - Probability Theory/: Program.cs  Week 6 - Probability Theory.csproj
Math of Intelligence/Week 6 - Random Forests/: Program.cs  Week 6 - Random Forests.csproj
Math of Intelligence/Week 7 - Gaussian Mixture Models/: Program.cs  Week 7 - Gaussian Mixture Models.csproj
Math of Intelligence/Week 7 - Hyperparameter Optimization/: Program.cs  Week 7 - Hyperparameter Optimization.csproj
Math of Intelligence/Week 8 - Generative Models/: Program.cs  Week 8 - Generative Models.csproj
Math of Intelligence/Week 8 - LSTM Networks/: Program.cs  Week 8 - LSTM Networks.csproj
Math of Intelligence/Week 9 - Deep Q Learning for Video Games/: Program.cs  Week 9 - Deep Q Learning for Video Games.csproj
Math of Intelligence/Week 9 - Evolutionary Space Invaders/: Program.cs  Week 9 - Evolutionary Space Invaders.csproj
Math of Intelligence/Week A - Quantum Computing/: Program.cs  Week A - Quantum Computing.csproj
StanfordUniversity/Cryptography/: Cryptography.csproj  Program.cs
(+82 files in other folders)
